DATABASE_CONNECTION_STRING=mongodb+srv://hrmoney:DKZLQGzDwSE15Qux@clusterinstastore.ayf5u.gcp.mongodb.net/hroficial?retryWrites=true&w=majority&ssl=true
SESSION_SECRET=hrmoneysession-admindashboard-website-usuario